#BlueJ class context
comment0.target=Artillery
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Artillery\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isRed\ width\ height\ maxHP\ fireRate
comment1.target=Artillery(boolean,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Artillery\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ target()
comment4.text=\r\n\ Target\ a\ building.\ Artilleries\ only\ target\ enemy\ buildings.\r\n
comment5.params=other
comment5.target=double\ getDistance(Building)
comment5.text=\r\n\ Utility\ function\ to\ get\ the\ distance\ a\ building\ is\ away\r\n\ from\ the\ artillery.\r\n
numComments=6
