#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Building\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Building\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=above
comment2.target=void\ summonStatBar(boolean)
comment2.text=\r\n\ Put\ the\ building's\ stat\ bar\ either\ above\ or\ below\ the\ building\r\n\ \r\n\ @param\ above\ True\ if\ above\ building,\ false\ if\ below\r\n
comment3.params=damage
comment3.target=void\ takeDamage(int)
comment3.text=\r\n\ Make\ the\ building\ take\ some\ amount\ of\ damage.\r\n\ \r\n\ @param\ damage\ Amount\ of\ damage\ dealt\r\n
comment4.params=
comment4.target=boolean\ getTeam()
comment4.text=\r\n\ Get\ the\ team\ that\ this\ building\ belongs\ to.\r\n\ \r\n\ @return\ boolean\ True\ if\ red\ team,\ false\ if\ blue\ team\r\n
numComments=5
