#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Projectiles\ shot\ by\ the\ troops\ in\ the\ simulation.\r\n\ These\ projectiles\ damage\ whatever\ they\ hit.\r\n\ \r\n\ @author\ Howard\ Yang\r\n\ @version\ April\ 2020\r\n
comment1.params=team\ bulletSpeed\ bulletDirection\ bulletDamage
comment1.target=Bullet(boolean,\ int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ Bullet\ with\ specified\ team\ association,\ bullet\ speed,\ direction,\ and\ damage.\r\n\ \r\n\ @param\ team\ The\ team\ the\ artillery\ that\ shot\ this\ bolt\ belongs\ to.\ True\ if\ red,\ false\ if\ blue.\r\n\ @param\ bulletSpeed\ Speed\ at\ which\ the\ bullet\ will\ travel.\r\n\ @param\ bulletDirection\ Direction\ at\ which\ the\ bullet\ will\ travel.\r\n\ @param\ bulletDamage\ Damage\ this\ bullet\ deals\ when\ it\ hits\ a\ troop\ or\ building.\r\n
comment2.params=team\ bulletSpeed\ bulletDirection\ bulletDamage\ customImageName
comment2.target=Bullet(boolean,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ Bullet\ with\ specified\ team\ association,\ bullet\ speed,\ direction,\ damage,\ and\ custom\ image.\r\n\ \r\n\ @param\ team\ The\ team\ the\ artillery\ that\ shot\ this\ bolt\ belongs\ to.\ True\ if\ red,\ false\ if\ blue.\r\n\ @param\ bulletSpeed\ Speed\ at\ which\ the\ bullet\ will\ travel.\r\n\ @param\ bulletDirection\ Direction\ at\ which\ the\ bullet\ will\ travel.\r\n\ @param\ bulletDamage\ Damage\ this\ bullet\ deals\ when\ it\ hits\ a\ troop\ or\ building.\r\n\ @param\ customImageName\ Name\ of\ a\ custom\ image\ to\ be\ applied\ to\ the\ bullet.\r\n
comment3.params=
comment3.target=void\ act()
numComments=4
