#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=team\ bulletSpeed\ bulletDirection\ bulletDamage
comment1.target=Bullet(boolean,\ int,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=team\ bulletSpeed\ bulletDirection\ bulletDamage\ customImageName
comment2.target=Bullet(boolean,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
numComments=4
