#BlueJ class context
comment0.target=HealBullet
comment0.text=\r\n\ HealBullets\ are\ projectiles\r\n\ that\ heal\ troops\ they\ hit.\r\n\ \r\n\ @author\ Howard\ Yang\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=troop\ team\ bulletSpeed\ bulletDirection\ healAmount
comment1.target=HealBullet(Troops,\ boolean,\ int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ HealBullet\r\n\ \r\n\ @param\ troop\ Troop\ that\ shot\ the\ bullet.\r\n\ @param\ team\ The\ team\ the\ artillery\ that\ shot\ this\ bolt\ belongs\ to.\ True\ if\ red,\ false\ if\ blue.\r\n\ @param\ bulletSpeed\ Speed\ at\ which\ the\ bullet\ will\ travel.\r\n\ @param\ bulletDirection\ Direction\ at\ which\ the\ bullet\ will\ travel.\r\n\ @param\ healAmount\ The\ amount\ this\ bullet\ heals\ for\ when\ it\ collides\ with\ an\ allied\ troop.\r\n
comment2.params=
comment2.target=void\ checkCollision()
comment2.text=\r\n\ Collision\ detection\ method\r\n
comment3.params=
comment3.target=void\ act()
numComments=4
