#BlueJ class context
comment0.target=Hub
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hub\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isRed\ width\ height\ maxHP\ maxCharge\ delay
comment1.target=Hub(boolean,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnBuilding()
comment4.params=
comment4.target=void\ updateBuildings()
comment4.text=\r\n\ Sees\ which\ buildings\ are\ still\ standing\r\n
comment5.params=
comment5.target=boolean\ allBuildingsActive()
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\r\n\ Utility\ method\ to\ get\ world\ width\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ Utility\ method\ to\ get\ world\ height\r\n
numComments=8
