#BlueJ class context
comment0.target=Infantry
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Infantry\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isRed
comment1.target=Infantry(boolean)
comment2.params=isRed\ hp\ speed\ damage\ sight
comment2.target=Infantry(boolean,\ int,\ int,\ int,\ int)
comment3.params=isRed\ hp\ maxHp\ speed\ damage\ sight
comment3.target=Infantry(boolean,\ int,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ attackEnemy()
numComments=6
