#BlueJ class context
comment0.target=Infantry
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Infantry\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isRed\ hp\ speed\ damage\ sight
comment1.target=Infantry(boolean,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Infantry\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=isRed\ hp\ maxHp\ speed\ damage\ sight
comment2.target=Infantry(boolean,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ march()
comment5.params=
comment5.target=void\ target()
comment6.params=
comment6.target=boolean\ getTeam()
numComments=7
