#BlueJ class context
comment0.target=Laser
comment0.text=\r\n\ Lasers\ are\ powerful\ projectiles\ fired\ by\r\n\ DefenseTowers.\r\n\ \r\n\ @author\ Owen\ Zhu\ \r\n\ @version\ April\ 2020\r\n
comment1.params=team\ bulletSpeed\ bulletDirection\ bulletDamage
comment1.target=Laser(boolean,\ int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ Laser\ with\ specified\ team,\ speed,\ direction,\ and\ damage.\r\n\ \r\n\ @param\ team\ The\ team\ the\ artillery\ that\ shot\ this\ bolt\ belongs\ to.\ True\ if\ red,\ false\ if\ blue.\r\n\ @param\ bulletSpeed\ Speed\ at\ which\ the\ laser\ travels.\r\n\ @param\ bulletDirection\ Direction\ at\ which\ the\ laser\ will\ travel.\r\n\ @param\ bulletDamage\ Damage\ the\ laser\ deals\ when\ it\ hits\ a\ target.\r\n
comment2.params=team\ bulletSpeed\ bulletDirection\ bulletDamage\ customImageName
comment2.target=Laser(boolean,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ Laser\ with\ specified\ team,\ speed,\ direction,\ damage,\ and\ custom\ image.\r\n\ \r\n\ @param\ team\ The\ team\ the\ artillery\ that\ shot\ this\ bolt\ belongs\ to.\ True\ if\ red,\ false\ if\ blue.\r\n\ @param\ bulletSpeed\ Speed\ at\ which\ the\ laser\ travels.\r\n\ @param\ bulletDirection\ Direction\ at\ which\ the\ laser\ will\ travel.\r\n\ @param\ bulletDamage\ Damage\ the\ laser\ deals\ when\ it\ hits\ a\ target.\r\n\ @param\ customImageName\ Name\ of\ the\ custom\ image\ to\ be\ applied\ to\ the\ laser.\r\n
comment3.params=
comment3.target=void\ act()
numComments=4
