#BlueJ class context
comment0.target=Medic
comment0.text=\r\n\ Medic\ is\ a\ slightly\ downgraded\ infantry\ with\ the\ ability\ to\ shoot\ healing\ bullets\ at\r\n\ injured\ allies.\r\n\ \r\n\ @author\ Howard\ Yang\r\n\ @version\ April\ 2020\r\n
comment1.params=isRed
comment1.target=Medic(boolean)
comment1.text=\r\n\ Create\ a\ Medic\ with\ specified\ team.\r\n\ \r\n\ @param\ isRed\ True\ if\ red\ team,\ false\ if\ blue\ team.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ target()
comment3.text=\r\n\ Targets\ allies\ for\ healing\ before\ acting\ like\ a\ regular\ troop\r\n
comment4.params=
comment4.target=void\ attackEnemy()
comment4.text=\r\n\ Creates\ a\ bullet\ that\ travels\ in\ the\ direction\ the\ troop\ is\ facing\ and\ hurts\ enemies\r\n\ that\ it\ comes\ in\ contact\ with\r\n
comment5.params=
comment5.target=void\ healAlly()
comment5.text=\r\n\ Creates\ a\ healing\ bullet\ that\ travels\ in\ the\ direction\ the\ troop\ is\ facing\r\n
numComments=6
