#BlueJ class context
comment0.target=Medic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Medic\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isRed
comment1.target=Medic(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ target()
comment3.text=\r\n\ targets\ allies\ for\ healing\ before\ acting\ like\ a\ regular\ troop\r\n
comment4.params=
comment4.target=void\ attackEnemy()
comment5.params=
comment5.target=void\ healAlly()
numComments=6
