#BlueJ class context
comment0.target=Ninja
comment0.text=\r\n\ Ninja\ is\ a\ troop\ that\ has\ low\ health,\ high\ damage,\ very\ high\ speed\r\n\ \r\n\ It\ has\ the\ special\ ability\ to\ turn\ invulnerable\ when\ not\ attacking\r\n\ \r\n\ @author\ Stanley\ Wang\r\n\ @version\ April\ 2020\r\n
comment1.params=isRed
comment1.target=Ninja(boolean)
comment1.text=\r\n\ Create\ a\ Ninja\ with\ specified\ team.\r\n\ \r\n\ @param\ isRed\ True\ if\ red\ team,\ false\ if\ blue\ team.\r\n
comment2.params=isRed\ hp\ speed\ damage\ sight
comment2.target=Ninja(boolean,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Create\ a\ Ninja\ of\ the\ specified\ team,\ with\ specified\ hp,\ speed,\ damage,\ and\ sight\ range.\r\n\ \r\n\ @param\ isRed\ True\ if\ red\ team,\ false\ if\ blue\ team.\r\n\ @param\ hp\ HP\ the\ ninja\ starts\ with.\r\n\ @param\ speed\ Speed\ the\ ninja\ marches\ downt\ the\ battlefield.\r\n\ @param\ damage\ Damage\ the\ ninja's\ projectiles\ deal.\r\n\ @param\ sight\ Sight\ range\ of\ the\ ninja.\r\n
comment3.params=isRed\ hp\ maxHp\ speed\ damage\ sight
comment3.target=Ninja(boolean,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Create\ a\ Ninja\ of\ the\ specified\ team,\ with\ specified\ current\ hp,\ max\ hp,\ speed,\ damage,\ and\ sight\ range.\r\n\ \r\n\ @param\ isRed\ True\ if\ red\ team,\ false\ if\ blue\ team.\r\n\ @param\ hp\ HP\ the\ ninja\ starts\ with.\r\n\ @param\ maxHp\ MaxHP\ of\ the\ ninja.\r\n\ @param\ speed\ Speed\ the\ ninja\ marches\ downt\ the\ battlefield.\r\n\ @param\ damage\ Damage\ the\ ninja's\ projectiles\ deal.\r\n\ @param\ sight\ Sight\ range\ of\ the\ ninja.\r\n
comment4.params=
comment4.target=void\ march()
comment4.text=\r\n\ Marches\ the\ Ninja\ down\ the\ battlefield.\r\n
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment5.text=\r\n\ Make\ the\ ninja\ take\ damage\r\n\ \r\n\ @param\ damage\ Damage\ taken.\r\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ attackEnemy()
comment7.text=\r\n\ Creates\ a\ bullet\ that\ travels\ in\ the\ direction\ the\ troop\ is\ facing\r\n
numComments=8
