#BlueJ class context
comment0.target=Ninja
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ninja\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isRed
comment1.target=Ninja(boolean)
comment2.params=isRed\ hp\ speed\ damage\ sight
comment2.target=Ninja(boolean,\ int,\ int,\ int,\ int)
comment3.params=isRed\ hp\ maxHp\ speed\ damage\ sight
comment3.target=Ninja(boolean,\ int,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ march()
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ attackEnemy()
numComments=8
