#Greenfoot project file
class.Artillery.image=artilleryBlue.png
class.ArtilleryBolt.image=artilleryBolt.png
class.Bullet.image=beeper.png
class.TroopSpawner.image=barracks.png
dependency1.from=MyWorld
dependency1.to=TroopSpawner
dependency1.type=UsesDependency
dependency10.from=Projectiles
dependency10.to=Building
dependency10.type=UsesDependency
dependency11.from=Projectiles
dependency11.to=Troops
dependency11.type=UsesDependency
dependency12.from=ArtilleryBolt
dependency12.to=Building
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Infantry
dependency2.type=UsesDependency
dependency3.from=Building
dependency3.to=OZDWStatBar
dependency3.type=UsesDependency
dependency4.from=TroopSpawner
dependency4.to=OZDWStatBar
dependency4.type=UsesDependency
dependency5.from=TroopSpawner
dependency5.to=Infantry
dependency5.type=UsesDependency
dependency6.from=Artillery
dependency6.to=OZDWStatBar
dependency6.type=UsesDependency
dependency7.from=Artillery
dependency7.to=ArtilleryBolt
dependency7.type=UsesDependency
dependency8.from=Infantry
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Infantry
dependency9.to=Building
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=812
editor.fx.0.x=536
editor.fx.0.y=509
height=848
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Troops
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Infantry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Projectiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TroopSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Artillery
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=OZDWStatBar
target8.showInterface=true
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=ArtilleryBolt
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
