#Greenfoot project file
class.Artillery.image=artilleryBlue.png
class.ArtilleryBolt.image=artilleryBolt.png
class.Bullet.image=beeper.png
class.HealBullet.image=ball.png
class.Hub.image=Hub.png
class.Ninja.image=ninjaB.PNG
class.Soundtrack1.image=sTrack1Unselected.png
class.Soundtrack2.image=sTrack2Unselected.png
class.Soundtrack3.image=sTrack3Unselected.png
class.TroopSpawner.image=barracks.png
dependency1.from=MusicSelect
dependency1.to=Soundtrack1
dependency1.type=UsesDependency
dependency10.from=TroopSpawner
dependency10.to=OZDWStatBar
dependency10.type=UsesDependency
dependency11.from=TroopSpawner
dependency11.to=Infantry
dependency11.type=UsesDependency
dependency12.from=TroopSpawner
dependency12.to=Ninja
dependency12.type=UsesDependency
dependency13.from=TroopSpawner
dependency13.to=Medic
dependency13.type=UsesDependency
dependency14.from=TroopSpawner
dependency14.to=Tank
dependency14.type=UsesDependency
dependency15.from=Artillery
dependency15.to=OZDWStatBar
dependency15.type=UsesDependency
dependency16.from=Artillery
dependency16.to=ArtilleryBolt
dependency16.type=UsesDependency
dependency17.from=Hub
dependency17.to=OZDWStatBar
dependency17.type=UsesDependency
dependency18.from=Hub
dependency18.to=TroopSpawner
dependency18.type=UsesDependency
dependency19.from=Hub
dependency19.to=DefenseTower
dependency19.type=UsesDependency
dependency2.from=MusicSelect
dependency2.to=Soundtrack2
dependency2.type=UsesDependency
dependency20.from=Hub
dependency20.to=Artillery
dependency20.type=UsesDependency
dependency21.from=Hub
dependency21.to=Battleground
dependency21.type=UsesDependency
dependency22.from=Projectiles
dependency22.to=Building
dependency22.type=UsesDependency
dependency23.from=Projectiles
dependency23.to=Troops
dependency23.type=UsesDependency
dependency24.from=HealBullet
dependency24.to=Troops
dependency24.type=UsesDependency
dependency25.from=ArtilleryBolt
dependency25.to=Building
dependency25.type=UsesDependency
dependency26.from=TroopHealthBar
dependency26.to=Troops
dependency26.type=UsesDependency
dependency27.from=Troops
dependency27.to=TroopHealthBar
dependency27.type=UsesDependency
dependency28.from=Troops
dependency28.to=Building
dependency28.type=UsesDependency
dependency29.from=Medic
dependency29.to=Building
dependency29.type=UsesDependency
dependency3.from=Battleground
dependency3.to=TroopSpawner
dependency3.type=UsesDependency
dependency30.from=Medic
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Medic
dependency31.to=HealBullet
dependency31.type=UsesDependency
dependency32.from=Tank
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Infantry
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Ninja
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency4.from=Battleground
dependency4.to=DefenseTower
dependency4.type=UsesDependency
dependency5.from=Battleground
dependency5.to=Hub
dependency5.type=UsesDependency
dependency6.from=Building
dependency6.to=OZDWStatBar
dependency6.type=UsesDependency
dependency7.from=DefenseTower
dependency7.to=OZDWStatBar
dependency7.type=UsesDependency
dependency8.from=DefenseTower
dependency8.to=Troops
dependency8.type=UsesDependency
dependency9.from=DefenseTower
dependency9.to=Laser
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=34
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Soundtrack3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Soundtrack2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Tank
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Soundtrack1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Battleground
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Troops
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Infantry
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hub
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Ninja
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HealBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Laser
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=OZDWStatBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=ArtilleryBolt
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target3.height=50
target3.name=DefenseTower
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=MusicSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Projectiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TroopHealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Medic
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TroopSpawner
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Artillery
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MusicSelect
xPosition=0
yPosition=0
