#Greenfoot project file
class.Artillery.image=artilleryBlue.png
class.ArtilleryBolt.image=artilleryBolt.png
class.Bullet.image=beeper.png
class.TroopSpawner.image=barracks.png
dependency1.from=MyWorld
dependency1.to=TroopSpawner
dependency1.type=UsesDependency
dependency10.from=Tank
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Projectiles
dependency11.to=Building
dependency11.type=UsesDependency
dependency12.from=Projectiles
dependency12.to=Troops
dependency12.type=UsesDependency
dependency13.from=ArtilleryBolt
dependency13.to=Building
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Infantry
dependency2.type=UsesDependency
dependency3.from=Building
dependency3.to=OZDWStatBar
dependency3.type=UsesDependency
dependency4.from=TroopSpawner
dependency4.to=OZDWStatBar
dependency4.type=UsesDependency
dependency5.from=TroopSpawner
dependency5.to=Infantry
dependency5.type=UsesDependency
dependency6.from=Artillery
dependency6.to=OZDWStatBar
dependency6.type=UsesDependency
dependency7.from=Artillery
dependency7.to=ArtilleryBolt
dependency7.type=UsesDependency
dependency8.from=Troops
dependency8.to=Building
dependency8.type=UsesDependency
dependency9.from=Infantry
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=848
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=OZDWStatBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=ArtilleryBolt
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Projectiles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TroopSpawner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Artillery
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tank
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Troops
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Infantry
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ninja
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=146
yPosition=11
