#Greenfoot project file
class.Artillery.image=artilleryBlue.png
class.ArtilleryBolt.image=artilleryBolt.png
class.BackBtn.image=backBtnUnselected.png
class.Bullet.image=beeper.png
class.HealBullet.image=ball.png
class.Hub.image=Hub.png
class.Ninja.image=ninjaB.PNG
class.Soundtrack1.image=sTrack1Unselected.png
class.Soundtrack2.image=sTrack2Unselected.png
class.Soundtrack3.image=sTrack3Unselected.png
class.StartBtn.image=startBtnUnselected.png
class.TroopSpawner.image=barracks.png
dependency1.from=MusicSelect
dependency1.to=Soundtrack1
dependency1.type=UsesDependency
dependency10.from=Battleground
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=Building
dependency11.to=OZDWStatBar
dependency11.type=UsesDependency
dependency12.from=DefenseTower
dependency12.to=OZDWStatBar
dependency12.type=UsesDependency
dependency13.from=DefenseTower
dependency13.to=Troops
dependency13.type=UsesDependency
dependency14.from=DefenseTower
dependency14.to=Laser
dependency14.type=UsesDependency
dependency15.from=Hub
dependency15.to=OZDWStatBar
dependency15.type=UsesDependency
dependency16.from=Hub
dependency16.to=TroopSpawner
dependency16.type=UsesDependency
dependency17.from=Hub
dependency17.to=DefenseTower
dependency17.type=UsesDependency
dependency18.from=Hub
dependency18.to=Artillery
dependency18.type=UsesDependency
dependency19.from=Hub
dependency19.to=Battleground
dependency19.type=UsesDependency
dependency2.from=MusicSelect
dependency2.to=Soundtrack2
dependency2.type=UsesDependency
dependency20.from=TroopSpawner
dependency20.to=OZDWStatBar
dependency20.type=UsesDependency
dependency21.from=TroopSpawner
dependency21.to=Infantry
dependency21.type=UsesDependency
dependency22.from=TroopSpawner
dependency22.to=Ninja
dependency22.type=UsesDependency
dependency23.from=TroopSpawner
dependency23.to=Medic
dependency23.type=UsesDependency
dependency24.from=TroopSpawner
dependency24.to=Tank
dependency24.type=UsesDependency
dependency25.from=Artillery
dependency25.to=OZDWStatBar
dependency25.type=UsesDependency
dependency26.from=Artillery
dependency26.to=ArtilleryBolt
dependency26.type=UsesDependency
dependency27.from=Troops
dependency27.to=TroopHealthBar
dependency27.type=UsesDependency
dependency28.from=Troops
dependency28.to=Building
dependency28.type=UsesDependency
dependency29.from=Ninja
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=MusicSelect
dependency3.to=Soundtrack3
dependency3.type=UsesDependency
dependency30.from=Medic
dependency30.to=Building
dependency30.type=UsesDependency
dependency31.from=Medic
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Medic
dependency32.to=HealBullet
dependency32.type=UsesDependency
dependency33.from=Tank
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Infantry
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Soundtrack3
dependency35.to=Battleground
dependency35.type=UsesDependency
dependency36.from=Soundtrack3
dependency36.to=MusicSelect
dependency36.type=UsesDependency
dependency37.from=StartBtn
dependency37.to=MusicSelect
dependency37.type=UsesDependency
dependency38.from=Soundtrack2
dependency38.to=Battleground
dependency38.type=UsesDependency
dependency39.from=Soundtrack2
dependency39.to=MusicSelect
dependency39.type=UsesDependency
dependency4.from=MusicSelect
dependency4.to=BackBtn
dependency4.type=UsesDependency
dependency40.from=Soundtrack1
dependency40.to=Battleground
dependency40.type=UsesDependency
dependency41.from=Soundtrack1
dependency41.to=MusicSelect
dependency41.type=UsesDependency
dependency42.from=Projectiles
dependency42.to=Building
dependency42.type=UsesDependency
dependency43.from=Projectiles
dependency43.to=Troops
dependency43.type=UsesDependency
dependency44.from=HealBullet
dependency44.to=Troops
dependency44.type=UsesDependency
dependency45.from=ArtilleryBolt
dependency45.to=Building
dependency45.type=UsesDependency
dependency46.from=TroopHealthBar
dependency46.to=Troops
dependency46.type=UsesDependency
dependency5.from=MusicSelect
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=StartBtn
dependency6.type=UsesDependency
dependency7.from=Battleground
dependency7.to=TroopSpawner
dependency7.type=UsesDependency
dependency8.from=Battleground
dependency8.to=DefenseTower
dependency8.type=UsesDependency
dependency9.from=Battleground
dependency9.to=Hub
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=46
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ninja
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Projectiles
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TroopHealthBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Medic
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TroopSpawner
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Artillery
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Soundtrack3
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=StartBtn
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Soundtrack2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=DefenseTower
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Tank
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Soundtrack1
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Infantry
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HealBullet
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Laser
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=OZDWStatBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=ArtilleryBolt
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target3.height=50
target3.name=MusicSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Battleground
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Troops
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BackBtn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hub
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
