#Greenfoot project file
class.Artillery.image=artilleryBlue.png
class.ArtilleryBolt.image=artilleryBolt.png
class.BackBtn.image=backBtnUnselected.png
class.Bullet.image=beeper.png
class.HealBullet.image=ball.png
class.Hub.image=Hub.png
class.InfoBtn.image=infoBtnUnselected.png
class.Ninja.image=ninjaB.PNG
class.OptionsBtn.image=optionBtnUnselected.png
class.Soundtrack1.image=sTrack1Unselected.png
class.Soundtrack2.image=sTrack2Unselected.png
class.Soundtrack3.image=sTrack3Unselected.png
class.StartBtn.image=startBtnUnselected.png
class.TroopSpawner.image=barracks.png
dependency1.from=MusicSelect
dependency1.to=Soundtrack1
dependency1.type=UsesDependency
dependency10.from=BlueVictory
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=RedVictory
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=Information
dependency12.to=BackBtn
dependency12.type=UsesDependency
dependency13.from=Information
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=StartBtn
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=OptionsBtn
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=InfoBtn
dependency16.type=UsesDependency
dependency17.from=Battleground
dependency17.to=Hub
dependency17.type=UsesDependency
dependency18.from=Battleground
dependency18.to=TroopSpawner
dependency18.type=UsesDependency
dependency19.from=Battleground
dependency19.to=DefenseTower
dependency19.type=UsesDependency
dependency2.from=MusicSelect
dependency2.to=Soundtrack2
dependency2.type=UsesDependency
dependency20.from=Battleground
dependency20.to=BlueVictory
dependency20.type=UsesDependency
dependency21.from=Battleground
dependency21.to=RedVictory
dependency21.type=UsesDependency
dependency22.from=Battleground
dependency22.to=MainMenu
dependency22.type=UsesDependency
dependency23.from=Building
dependency23.to=OZDWStatBar
dependency23.type=UsesDependency
dependency24.from=DefenseTower
dependency24.to=OZDWStatBar
dependency24.type=UsesDependency
dependency25.from=DefenseTower
dependency25.to=Troops
dependency25.type=UsesDependency
dependency26.from=DefenseTower
dependency26.to=Laser
dependency26.type=UsesDependency
dependency27.from=Hub
dependency27.to=OZDWStatBar
dependency27.type=UsesDependency
dependency28.from=Hub
dependency28.to=TroopSpawner
dependency28.type=UsesDependency
dependency29.from=Hub
dependency29.to=DefenseTower
dependency29.type=UsesDependency
dependency3.from=MusicSelect
dependency3.to=Soundtrack3
dependency3.type=UsesDependency
dependency30.from=Hub
dependency30.to=Artillery
dependency30.type=UsesDependency
dependency31.from=Hub
dependency31.to=Battleground
dependency31.type=UsesDependency
dependency32.from=TroopSpawner
dependency32.to=OZDWStatBar
dependency32.type=UsesDependency
dependency33.from=TroopSpawner
dependency33.to=Infantry
dependency33.type=UsesDependency
dependency34.from=TroopSpawner
dependency34.to=Ninja
dependency34.type=UsesDependency
dependency35.from=TroopSpawner
dependency35.to=Medic
dependency35.type=UsesDependency
dependency36.from=TroopSpawner
dependency36.to=Tank
dependency36.type=UsesDependency
dependency37.from=TroopSpawner
dependency37.to=Battleground
dependency37.type=UsesDependency
dependency38.from=Artillery
dependency38.to=OZDWStatBar
dependency38.type=UsesDependency
dependency39.from=Artillery
dependency39.to=ArtilleryBolt
dependency39.type=UsesDependency
dependency4.from=MusicSelect
dependency4.to=BackBtn
dependency4.type=UsesDependency
dependency40.from=Artillery
dependency40.to=Battleground
dependency40.type=UsesDependency
dependency41.from=Troops
dependency41.to=TroopHealthBar
dependency41.type=UsesDependency
dependency42.from=Troops
dependency42.to=Building
dependency42.type=UsesDependency
dependency43.from=Ninja
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=Medic
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=Medic
dependency45.to=HealBullet
dependency45.type=UsesDependency
dependency46.from=Tank
dependency46.to=Bullet
dependency46.type=UsesDependency
dependency47.from=Infantry
dependency47.to=Bullet
dependency47.type=UsesDependency
dependency48.from=OptionsBtn
dependency48.to=Options
dependency48.type=UsesDependency
dependency49.from=InfoBtn
dependency49.to=Information
dependency49.type=UsesDependency
dependency5.from=MusicSelect
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency50.from=Soundtrack3
dependency50.to=Battleground
dependency50.type=UsesDependency
dependency51.from=Soundtrack3
dependency51.to=MusicSelect
dependency51.type=UsesDependency
dependency52.from=StartBtn
dependency52.to=MusicSelect
dependency52.type=UsesDependency
dependency53.from=Soundtrack2
dependency53.to=Battleground
dependency53.type=UsesDependency
dependency54.from=Soundtrack2
dependency54.to=MusicSelect
dependency54.type=UsesDependency
dependency55.from=Soundtrack1
dependency55.to=Battleground
dependency55.type=UsesDependency
dependency56.from=Soundtrack1
dependency56.to=MusicSelect
dependency56.type=UsesDependency
dependency57.from=Projectiles
dependency57.to=Building
dependency57.type=UsesDependency
dependency58.from=Projectiles
dependency58.to=Troops
dependency58.type=UsesDependency
dependency59.from=HealBullet
dependency59.to=Troops
dependency59.type=UsesDependency
dependency6.from=Options
dependency6.to=Textbox
dependency6.type=UsesDependency
dependency60.from=ArtilleryBolt
dependency60.to=Building
dependency60.type=UsesDependency
dependency61.from=TroopHealthBar
dependency61.to=Troops
dependency61.type=UsesDependency
dependency7.from=Options
dependency7.to=BackBtn
dependency7.type=UsesDependency
dependency8.from=Options
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=Options
dependency9.to=Battleground
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=61
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Battleground
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Troops
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BackBtn
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hub
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Ninja
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Projectiles
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TroopHealthBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=OptionsBtn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Textbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Medic
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TroopSpawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Artillery
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Soundtrack3
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=StartBtn
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Soundtrack2
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Tank
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Soundtrack1
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Infantry
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DefenseTower
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=HealBullet
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Laser
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=OZDWStatBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=ArtilleryBolt
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target4.height=50
target4.name=MusicSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Options
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=InfoBtn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BlueVictory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RedVictory
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Information
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
