#Greenfoot project file
class.Artillery.image=artilleryBlue.png
class.ArtilleryBolt.image=artilleryBolt.png
class.BackBtn.image=backBtnUnselected.png
class.Bullet.image=beeper.png
class.HealBullet.image=ball.png
class.Hub.image=Hub.png
class.InfoBtn.image=infoBtnUnselected.png
class.Ninja.image=ninjaB.PNG
class.OptionsBtn.image=optionBtnUnselected.png
class.Soundtrack1.image=sTrack1Unselected.png
class.Soundtrack2.image=sTrack2Unselected.png
class.Soundtrack3.image=sTrack3Unselected.png
class.StartBtn.image=startBtnUnselected.png
class.TroopSpawner.image=barracks.png
dependency1.from=MusicSelect
dependency1.to=Soundtrack1
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=StartBtn
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=OptionsBtn
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=InfoBtn
dependency12.type=UsesDependency
dependency13.from=Battleground
dependency13.to=TroopSpawner
dependency13.type=UsesDependency
dependency14.from=Battleground
dependency14.to=DefenseTower
dependency14.type=UsesDependency
dependency15.from=Battleground
dependency15.to=Hub
dependency15.type=UsesDependency
dependency16.from=Battleground
dependency16.to=MainMenu
dependency16.type=UsesDependency
dependency17.from=Building
dependency17.to=OZDWStatBar
dependency17.type=UsesDependency
dependency18.from=DefenseTower
dependency18.to=OZDWStatBar
dependency18.type=UsesDependency
dependency19.from=DefenseTower
dependency19.to=Troops
dependency19.type=UsesDependency
dependency2.from=MusicSelect
dependency2.to=Soundtrack2
dependency2.type=UsesDependency
dependency20.from=DefenseTower
dependency20.to=Laser
dependency20.type=UsesDependency
dependency21.from=Hub
dependency21.to=OZDWStatBar
dependency21.type=UsesDependency
dependency22.from=Hub
dependency22.to=TroopSpawner
dependency22.type=UsesDependency
dependency23.from=Hub
dependency23.to=DefenseTower
dependency23.type=UsesDependency
dependency24.from=Hub
dependency24.to=Artillery
dependency24.type=UsesDependency
dependency25.from=Hub
dependency25.to=Battleground
dependency25.type=UsesDependency
dependency26.from=TroopSpawner
dependency26.to=OZDWStatBar
dependency26.type=UsesDependency
dependency27.from=TroopSpawner
dependency27.to=Infantry
dependency27.type=UsesDependency
dependency28.from=TroopSpawner
dependency28.to=Ninja
dependency28.type=UsesDependency
dependency29.from=TroopSpawner
dependency29.to=Medic
dependency29.type=UsesDependency
dependency3.from=MusicSelect
dependency3.to=Soundtrack3
dependency3.type=UsesDependency
dependency30.from=TroopSpawner
dependency30.to=Tank
dependency30.type=UsesDependency
dependency31.from=Artillery
dependency31.to=OZDWStatBar
dependency31.type=UsesDependency
dependency32.from=Artillery
dependency32.to=ArtilleryBolt
dependency32.type=UsesDependency
dependency33.from=Troops
dependency33.to=TroopHealthBar
dependency33.type=UsesDependency
dependency34.from=Troops
dependency34.to=Building
dependency34.type=UsesDependency
dependency35.from=Ninja
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Medic
dependency36.to=Building
dependency36.type=UsesDependency
dependency37.from=Medic
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=Medic
dependency38.to=HealBullet
dependency38.type=UsesDependency
dependency39.from=Tank
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=MusicSelect
dependency4.to=BackBtn
dependency4.type=UsesDependency
dependency40.from=Infantry
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=OptionsBtn
dependency41.to=Options
dependency41.type=UsesDependency
dependency42.from=InfoBtn
dependency42.to=Information
dependency42.type=UsesDependency
dependency43.from=Soundtrack3
dependency43.to=Battleground
dependency43.type=UsesDependency
dependency44.from=Soundtrack3
dependency44.to=MusicSelect
dependency44.type=UsesDependency
dependency45.from=StartBtn
dependency45.to=MusicSelect
dependency45.type=UsesDependency
dependency46.from=Soundtrack2
dependency46.to=Battleground
dependency46.type=UsesDependency
dependency47.from=Soundtrack2
dependency47.to=MusicSelect
dependency47.type=UsesDependency
dependency48.from=Soundtrack1
dependency48.to=Battleground
dependency48.type=UsesDependency
dependency49.from=Soundtrack1
dependency49.to=MusicSelect
dependency49.type=UsesDependency
dependency5.from=MusicSelect
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency50.from=Projectiles
dependency50.to=Building
dependency50.type=UsesDependency
dependency51.from=Projectiles
dependency51.to=Troops
dependency51.type=UsesDependency
dependency52.from=HealBullet
dependency52.to=Troops
dependency52.type=UsesDependency
dependency53.from=ArtilleryBolt
dependency53.to=Building
dependency53.type=UsesDependency
dependency54.from=TroopHealthBar
dependency54.to=Troops
dependency54.type=UsesDependency
dependency6.from=Options
dependency6.to=BackBtn
dependency6.type=UsesDependency
dependency7.from=Options
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=Information
dependency8.to=BackBtn
dependency8.type=UsesDependency
dependency9.from=Information
dependency9.to=MainMenu
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=54
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Troops
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BackBtn
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hub
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Ninja
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Projectiles
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TroopHealthBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Medic
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TroopSpawner
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=OptionsBtn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Artillery
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Soundtrack3
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=StartBtn
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Soundtrack2
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Tank
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Soundtrack1
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Infantry
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HealBullet
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Laser
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=OZDWStatBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=DefenseTower
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=ArtilleryBolt
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target4.height=50
target4.name=MusicSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Options
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=InfoBtn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Information
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Battleground
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
