#Greenfoot project file
class.Bullet.image=beeper.png
class.TroopSpawner.image=TroopSpawner.png
dependency1.from=MyWorld
dependency1.to=TroopSpawner
dependency1.type=UsesDependency
dependency2.from=Building
dependency2.to=OZDWStatBar
dependency2.type=UsesDependency
dependency3.from=TroopSpawner
dependency3.to=OZDWStatBar
dependency3.type=UsesDependency
editor.fx.0.height=748
editor.fx.0.width=809
editor.fx.0.x=538
editor.fx.0.y=44
height=848
package.numDependencies=3
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Troops
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Infantry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Projectiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TroopSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=OZDWStatBar
target7.showInterface=true
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
