#Greenfoot project file
class.Artillery.image=artilleryBlue.png
class.ArtilleryBolt.image=artilleryBolt.png
class.Bullet.image=beeper.png
class.HealBullet.image=ball.png
class.Hub.image=Hub.png
class.Ninja.image=ninjaB.PNG
class.TroopSpawner.image=barracks.png
dependency1.from=MyWorld
dependency1.to=TroopSpawner
dependency1.type=UsesDependency
dependency10.from=Artillery
dependency10.to=OZDWStatBar
dependency10.type=UsesDependency
dependency11.from=Artillery
dependency11.to=ArtilleryBolt
dependency11.type=UsesDependency
dependency12.from=Hub
dependency12.to=OZDWStatBar
dependency12.type=UsesDependency
dependency13.from=Projectiles
dependency13.to=Building
dependency13.type=UsesDependency
dependency14.from=Projectiles
dependency14.to=Troops
dependency14.type=UsesDependency
dependency15.from=HealBullet
dependency15.to=Troops
dependency15.type=UsesDependency
dependency16.from=ArtilleryBolt
dependency16.to=Building
dependency16.type=UsesDependency
dependency17.from=Troops
dependency17.to=Building
dependency17.type=UsesDependency
dependency18.from=Medic
dependency18.to=Building
dependency18.type=UsesDependency
dependency19.from=Medic
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DefenseTower
dependency2.type=UsesDependency
dependency20.from=Medic
dependency20.to=HealBullet
dependency20.type=UsesDependency
dependency21.from=Tank
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Infantry
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Ninja
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hub
dependency3.type=UsesDependency
dependency4.from=Building
dependency4.to=OZDWStatBar
dependency4.type=UsesDependency
dependency5.from=DefenseTower
dependency5.to=OZDWStatBar
dependency5.type=UsesDependency
dependency6.from=DefenseTower
dependency6.to=Troops
dependency6.type=UsesDependency
dependency7.from=DefenseTower
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=TroopSpawner
dependency8.to=OZDWStatBar
dependency8.type=UsesDependency
dependency9.from=TroopSpawner
dependency9.to=Infantry
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=23
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Infantry
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hub
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ninja
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HealBullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Laser
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=OZDWStatBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=ArtilleryBolt
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=DefenseTower
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Projectiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Medic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TroopSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Artillery
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Troops
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
