#Greenfoot project file
class.Artillery.image=artilleryBlue.png
class.ArtilleryBolt.image=artilleryBolt.png
class.Bullet.image=beeper.png
class.HealBullet.image=ball.png
class.Hub.image=Hub.png
class.Ninja.image=ninjaB.PNG
class.TroopSpawner.image=barracks.png
dependency1.from=Battleground
dependency1.to=TroopSpawner
dependency1.type=UsesDependency
dependency10.from=TroopSpawner
dependency10.to=Ninja
dependency10.type=UsesDependency
dependency11.from=TroopSpawner
dependency11.to=Medic
dependency11.type=UsesDependency
dependency12.from=TroopSpawner
dependency12.to=Tank
dependency12.type=UsesDependency
dependency13.from=Artillery
dependency13.to=OZDWStatBar
dependency13.type=UsesDependency
dependency14.from=Artillery
dependency14.to=ArtilleryBolt
dependency14.type=UsesDependency
dependency15.from=Hub
dependency15.to=OZDWStatBar
dependency15.type=UsesDependency
dependency16.from=Hub
dependency16.to=TroopSpawner
dependency16.type=UsesDependency
dependency17.from=Hub
dependency17.to=DefenseTower
dependency17.type=UsesDependency
dependency18.from=Hub
dependency18.to=Artillery
dependency18.type=UsesDependency
dependency19.from=Hub
dependency19.to=Battleground
dependency19.type=UsesDependency
dependency2.from=Battleground
dependency2.to=DefenseTower
dependency2.type=UsesDependency
dependency20.from=Projectiles
dependency20.to=Building
dependency20.type=UsesDependency
dependency21.from=Projectiles
dependency21.to=Troops
dependency21.type=UsesDependency
dependency22.from=HealBullet
dependency22.to=Troops
dependency22.type=UsesDependency
dependency23.from=ArtilleryBolt
dependency23.to=Building
dependency23.type=UsesDependency
dependency24.from=Troops
dependency24.to=Building
dependency24.type=UsesDependency
dependency25.from=Medic
dependency25.to=Building
dependency25.type=UsesDependency
dependency26.from=Medic
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Medic
dependency27.to=HealBullet
dependency27.type=UsesDependency
dependency28.from=Tank
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Infantry
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Battleground
dependency3.to=Hub
dependency3.type=UsesDependency
dependency30.from=Ninja
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency4.from=Building
dependency4.to=OZDWStatBar
dependency4.type=UsesDependency
dependency5.from=DefenseTower
dependency5.to=OZDWStatBar
dependency5.type=UsesDependency
dependency6.from=DefenseTower
dependency6.to=Troops
dependency6.type=UsesDependency
dependency7.from=DefenseTower
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=TroopSpawner
dependency8.to=OZDWStatBar
dependency8.type=UsesDependency
dependency9.from=TroopSpawner
dependency9.to=Infantry
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Troops
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Infantry
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hub
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Ninja
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HealBullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Laser
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=OZDWStatBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=ArtilleryBolt
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=DefenseTower
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Projectiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Medic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TroopSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Artillery
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Battleground
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Battleground
xPosition=0
yPosition=0
