#BlueJ class context
comment0.target=Tank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tank\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isRed
comment1.target=Tank(boolean)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Tank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=isRed\ hp\ maxHp\ speed\ damage\ sight
comment2.target=Tank(boolean,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ attackEnemy()
numComments=5
