#BlueJ class context
comment0.target=Troops
comment0.text=\r\n\ lol\ this\ a\ troop\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ getTeam()
comment11.params=health
comment11.target=void\ healMe(int)
comment12.params=
comment12.target=int\ getHp()
comment13.params=
comment13.target=int\ getMaxHp()
comment14.params=
comment14.target=void\ attackEnemy()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ createHealthbar()
comment4.params=
comment4.target=void\ die()
comment5.params=newSight
comment5.target=void\ changeSight(int)
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment7.params=
comment7.target=void\ checkDead()
comment8.params=
comment8.target=void\ target()
comment9.params=
comment9.target=void\ march()
numComments=15
