#BlueJ class context
comment0.target=Troops
comment0.text=\r\n\ lol\ this\ a\ troop\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getHp()
comment11.params=
comment11.target=int\ getMaxHp()
comment12.params=
comment12.target=void\ attackEnemy()
comment2.params=
comment2.target=void\ die()
comment3.params=newSight
comment3.target=void\ changeSight(int)
comment4.params=damage
comment4.target=void\ takeDamage(int)
comment5.params=
comment5.target=void\ checkDead()
comment6.params=
comment6.target=void\ target()
comment7.params=
comment7.target=void\ march()
comment8.params=
comment8.target=boolean\ getTeam()
comment9.params=health
comment9.target=void\ healMe(int)
numComments=13
