#BlueJ class context
comment0.target=Troops
comment0.text=\r\n\ lol\ this\ a\ troop\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=a\ b
comment10.target=int\ distance(greenfoot.Actor,\ greenfoot.Actor)
comment11.params=
comment11.target=boolean\ getTeam()
comment12.params=health
comment12.target=void\ healMe(int)
comment13.params=
comment13.target=int\ getHp()
comment14.params=
comment14.target=int\ getMaxHp()
comment15.params=
comment15.target=void\ attackEnemy()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ createHealthbar()
comment4.params=
comment4.target=void\ die()
comment5.params=newSight
comment5.target=void\ changeSight(int)
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment7.params=
comment7.target=void\ checkDead()
comment8.params=
comment8.target=void\ target()
comment9.params=buildings
comment9.target=Building\ getClosestBuilding(java.util.List)
numComments=16
